#links_primarys, #search, #fags, #contact {
  display: flex;
  flex-direction: column;
  gap: var(--espaco-extra-grande);
  width: 100%;
  color: var(--cor-texto);

  h2 {
    width: 100%;
    font-size: var(--lg-fonte-tamanho);
  }

  h3 {
    width: 100%;
    font-size: var(--md-fonte-tamanho);
    font-family: "Roboto-Light", sans-serif;
  }

  span {
    font-size: var(--caption-fonte-tamanho);
  }
}

#links_primarys {
  .links__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--espaco-extra-grande);

    .link_item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      text-align: center;

      background-color: var(--cor-neutra);
      border-radius: var(--raio-medio);
      box-shadow: var(--sombra-suave);
      transition: transform 0.4s ease;

      .link_icon, .link_nome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
      }

      .link_icon {
        background-color: var(--cor-dominante);
        color: var(--cor-neutra);
        border-radius: var(--raio-medio);
        min-height: 100px;
        gap: var(--espaco-grande);
      }

      .link_nome {
        font-size: var(--caption-fonte-tamanho);
        line-height: var(--caption-line-height);
        gap: var(--espaco-pequeno);
        min-height: 110px;
      }

      &:hover {
        box-shadow: var(--sombra-profunda);
        transform: scale(1.02);
      }
    }
  }
}

#search {
  .search__texts {
    display: flex;
    flex-direction: column;
    gap: var(--espaco-medio);
  }

  input {
    width: 100%;
    padding: var(--espaco-grande);
    border-radius: var(--raio-pequeno);
    border: 1px solid var(--cor-separador);
    box-shadow: var(--sombra-suave);
    outline-color: var(--cor-dominante);
  }

  .search__categorys {
    display: flex;
    gap: var(--espaco-medio);
    flex-wrap: wrap;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      align-items: center;
      gap: var(--espaco-grande);
      min-width: 155px;
      width: 165px;
      height: 120px;
      aspect-ratio: 2/1;
      border-radius: var(--raio-pequeno);
      text-align: center;

      img {
        width: 32px;
        height: 32px;
      }

      &:hover {
        border: 2px solid var(--cor-dominante);
      }
    }
  }
}